<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 13 12:01:12 MSK 2017 -->
<title>ServiceSenderController</title>
<meta name="date" content="2017-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceSenderController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":42,"i5":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ru/suai/ais/testservicebroker/controller/MainController.html" title="class in ru.suai.ais.testservicebroker.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/suai/ais/testservicebroker/controller/ServiceSenderController.html" target="_top">Frames</a></li>
<li><a href="ServiceSenderController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.suai.ais.testservicebroker.controller</div>
<h2 title="Class ServiceSenderController" class="title">Class ServiceSenderController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.suai.ais.testservicebroker.controller.ServiceSenderController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
public class <span class="typeNameLabel">ServiceSenderController</span>
extends java.lang.Object</pre>
<div class="block">Created by rost on 17.11.17.


 TODO delete some references, because it's note safe to use it.

 TODO add validator to validate params</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../ru/suai/ais/testservicebroker/services/MyService.html" title="class in ru.suai.ais.testservicebroker.services">MyService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/suai/ais/testservicebroker/controller/ServiceSenderController.html#myService">myService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/suai/ais/testservicebroker/controller/ServiceSenderController.html#random">random</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../ru/suai/ais/zabbix/User.html" title="class in ru.suai.ais.zabbix">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/suai/ais/testservicebroker/controller/ServiceSenderController.html#user">user</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../ru/suai/ais/zabbix/Zabbix.html" title="class in ru.suai.ais.zabbix">Zabbix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/suai/ais/testservicebroker/controller/ServiceSenderController.html#zabbix">zabbix</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../ru/suai/ais/testservicebroker/controller/container/ZabbixInfo.html" title="class in ru.suai.ais.testservicebroker.controller.container">ZabbixInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/suai/ais/testservicebroker/controller/ServiceSenderController.html#zabbixInfo">zabbixInfo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ru/suai/ais/testservicebroker/controller/ServiceSenderController.html#ServiceSenderController--">ServiceSenderController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/suai/ais/testservicebroker/controller/ServiceSenderController.html#createHosts-java.lang.String-java.lang.String-">createHosts</a></span>(java.lang.String&nbsp;appId,
           java.lang.String&nbsp;ip)</code>
<div class="block">Custom create host

 I never used it and never debug it</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/suai/ais/testservicebroker/controller/ServiceSenderController.html#createItems-java.lang.String-java.lang.String-">createItems</a></span>(java.lang.String&nbsp;appId,
           java.lang.String&nbsp;name)</code>
<div class="block">This is need to create items in zabbix server<br>

 <br>answer json request:
 
 {
      "delay":30,
      "hostid":"10283",
      "interfaceid":"31",
      "key":"key-457927404",
      "name":"bla-bla",
      "type":2,
      "valueType":0
 }
 
 Read zabix documentation more information about this values</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/suai/ais/testservicebroker/controller/ServiceSenderController.html#getSomeInfoFromBroker-java.lang.String-java.lang.String-">getSomeInfoFromBroker</a></span>(java.lang.String&nbsp;id,
                     java.lang.String&nbsp;str)</code>
<div class="block">need to testing</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../ru/suai/ais/testservicebroker/controller/container/ZabbixInfoClient.html" title="class in ru.suai.ais.testservicebroker.controller.container">ZabbixInfoClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/suai/ais/testservicebroker/controller/ServiceSenderController.html#getZabbixInfo-java.lang.String-">getZabbixInfo</a></span>(java.lang.String&nbsp;appId)</code>
<div class="block">Need to ansver json request<br>

 Example http request:</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/suai/ais/testservicebroker/controller/ServiceSenderController.html#registerApp-java.lang.String-java.lang.String-">registerApp</a></span>(java.lang.String&nbsp;appId,
           java.lang.String&nbsp;values)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Register own application client</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/suai/ais/testservicebroker/controller/ServiceSenderController.html#testCreateHost--">testCreateHost</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This is test create host.

 I think to deprecated it, because it's not safe.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="myService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myService</h4>
<pre>@Autowired(required=false)
<a href="../../../../../ru/suai/ais/testservicebroker/services/MyService.html" title="class in ru.suai.ais.testservicebroker.services">MyService</a> myService</pre>
</li>
</ul>
<a name="zabbixInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zabbixInfo</h4>
<pre>@Autowired
<a href="../../../../../ru/suai/ais/testservicebroker/controller/container/ZabbixInfo.html" title="class in ru.suai.ais.testservicebroker.controller.container">ZabbixInfo</a> zabbixInfo</pre>
</li>
</ul>
<a name="zabbix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zabbix</h4>
<pre>@Autowired
<a href="../../../../../ru/suai/ais/zabbix/Zabbix.html" title="class in ru.suai.ais.zabbix">Zabbix</a> zabbix</pre>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>@Autowired
<a href="../../../../../ru/suai/ais/zabbix/User.html" title="class in ru.suai.ais.zabbix">User</a> user</pre>
</li>
</ul>
<a name="random">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>random</h4>
<pre>java.util.Random random</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceSenderController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceSenderController</h4>
<pre>public&nbsp;ServiceSenderController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSomeInfoFromBroker-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSomeInfoFromBroker</h4>
<pre>@RequestMapping(value="tets/getinfofrombroker")
java.lang.Object&nbsp;getSomeInfoFromBroker(@RequestParam(value="id",required=false,defaultValue="0")
                                                                                       java.lang.String&nbsp;id,
                                                                                       @RequestParam(value="str",required=false,defaultValue="bla-bla")
                                                                                       java.lang.String&nbsp;str)</pre>
<div class="block">need to testing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>some info</dd>
</dl>
</li>
</ul>
<a name="getZabbixInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZabbixInfo</h4>
<pre>@RequestMapping(value="/suai/store/get")
<a href="../../../../../ru/suai/ais/testservicebroker/controller/container/ZabbixInfoClient.html" title="class in ru.suai.ais.testservicebroker.controller.container">ZabbixInfoClient</a>&nbsp;getZabbixInfo(@RequestParam(value="appID")
                                                                        java.lang.String&nbsp;appId)</pre>
<div class="block">Need to ansver json request<br>

 Example http request:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appId</code> - id application service from zabbix. it's named "appID" in HTTP</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>information from zabbix server(password, url)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://appsservicebroker.apps.testpcf.org/suai/store/get?appID=NT1iR9CY1EOUAoYQ8INDzM2tF">
     https://appsservicebroker.apps.testpcf.org/suai/store/get?appID=NT1iR9CY1EOUAoYQ8INDzM2tF</a>
 <br>Example json answer:
 <pre>
 {
      "url":"tcp.apps.testpcf.org",
      "appId":"NT1iR9CY1EOUAoYQ8INDzM2tF",
      "idHost":"10283",
      "numPort":"10051",
      "values":[]
 }
 </pre>
<br>This values need to connect some devices to zabbix service
 <br>I want to save registered values in service broker, but now it's not working

 <b>TODO</b> Save or get information from zabbix about registered items, 
<a href="../../../../../ru/suai/ais/testservicebroker/controller/container/ZabbixInfoClient.html" title="class in ru.suai.ais.testservicebroker.controller.container"><code>ZabbixInfoClient</code></a></dd>
</dl>
</li>
</ul>
<a name="createItems-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createItems</h4>
<pre>@RequestMapping(value="/suai/store/createItems")
java.lang.Object&nbsp;createItems(@RequestParam(value="appID")
                                                                              java.lang.String&nbsp;appId,
                                                                              @RequestParam(value="name")
                                                                              java.lang.String&nbsp;name)
                                                                       throws java.io.IOException</pre>
<div class="block">This is need to create items in zabbix server<br>

 <br>answer json request:
 <pre>
 {
      "delay":30,
      "hostid":"10283",
      "interfaceid":"31",
      "key":"key-457927404",
      "name":"bla-bla",
      "type":2,
      "valueType":0
 }
 </pre>
 Read zabix documentation more information about this values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appId</code> - need to auth</dd>
<dd><code>name</code> - name your item</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.zabbix.com/documentation/3.0/ru/manual/api/reference/item">documentation Zabbix API</a></dd>
</dl>
</li>
</ul>
<a name="createHosts-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHosts</h4>
<pre>@RequestMapping(value="/suai/store/createHosts")
java.lang.Object&nbsp;createHosts(@RequestParam(value="appID")
                                                                              java.lang.String&nbsp;appId,
                                                                              @RequestParam(value="ip")
                                                                              java.lang.String&nbsp;ip)
                                                                       throws java.io.IOException</pre>
<div class="block">Custom create host

 I never used it and never debug it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appId</code> - application ID</dd>
<dd><code>ip</code> - ip host</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="registerApp-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerApp</h4>
<pre>@RequestMapping(value="/suai/store/registerhost")
java.lang.String&nbsp;registerApp(@RequestParam(value="appID")
                                                                               java.lang.String&nbsp;appId,
                                                                               @RequestParam(value="values")
                                                                               java.lang.String&nbsp;values)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Register own application client</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appId</code> - id application service from zabbix</dd>
<dd><code>values</code> - give JSON request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name by host, null if don't not correct</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
</ul>
<a name="testCreateHost--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testCreateHost</h4>
<pre>@RequestMapping(value="/test/createHsot")
java.lang.Object&nbsp;testCreateHost()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This is test create host.

 I think to deprecated it, because it's not safe.</span></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ru/suai/ais/testservicebroker/controller/MainController.html" title="class in ru.suai.ais.testservicebroker.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/suai/ais/testservicebroker/controller/ServiceSenderController.html" target="_top">Frames</a></li>
<li><a href="ServiceSenderController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
