<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 13 12:01:12 MSK 2017 -->
<title>ZabbixInfo</title>
<meta name="date" content="2017-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZabbixInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ru/suai/ais/testservicebroker/controller/container/SimpleContainer.html" title="class in ru.suai.ais.testservicebroker.controller.container"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ru/suai/ais/testservicebroker/controller/container/ZabbixInfoClient.html" title="class in ru.suai.ais.testservicebroker.controller.container"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ru/suai/ais/testservicebroker/controller/container/ZabbixInfo.html" target="_top">Frames</a></li>
<li><a href="ZabbixInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.suai.ais.testservicebroker.controller.container</div>
<h2 title="Class ZabbixInfo" class="title">Class ZabbixInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../ru/suai/ais/testservicebroker/controller/container/ZabbixInfoClient.html" title="class in ru.suai.ais.testservicebroker.controller.container">ru.suai.ais.testservicebroker.controller.container.ZabbixInfoClient</a></li>
<li>
<ul class="inheritance">
<li>ru.suai.ais.testservicebroker.controller.container.ZabbixInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZabbixInfo</span>
extends <a href="../../../../../../ru/suai/ais/testservicebroker/controller/container/ZabbixInfoClient.html" title="class in ru.suai.ais.testservicebroker.controller.container">ZabbixInfoClient</a></pre>
<div class="block">Created by rost on 23.11.17.
 I would like use this class to recieve info to zabbix server</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/suai/ais/testservicebroker/controller/container/ZabbixInfo.html#port">port</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/suai/ais/testservicebroker/controller/container/ZabbixInfo.html#sendURL">sendURL</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ru.suai.ais.testservicebroker.controller.container.ZabbixInfoClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ru.suai.ais.testservicebroker.controller.container.<a href="../../../../../../ru/suai/ais/testservicebroker/controller/container/ZabbixInfoClient.html" title="class in ru.suai.ais.testservicebroker.controller.container">ZabbixInfoClient</a></h3>
<code><a href="../../../../../../ru/suai/ais/testservicebroker/controller/container/ZabbixInfoClient.html#appId">appId</a>, <a href="../../../../../../ru/suai/ais/testservicebroker/controller/container/ZabbixInfoClient.html#idHost">idHost</a>, <a href="../../../../../../ru/suai/ais/testservicebroker/controller/container/ZabbixInfoClient.html#numPort">numPort</a>, <a href="../../../../../../ru/suai/ais/testservicebroker/controller/container/ZabbixInfoClient.html#url">url</a>, <a href="../../../../../../ru/suai/ais/testservicebroker/controller/container/ZabbixInfoClient.html#values">values</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/suai/ais/testservicebroker/controller/container/ZabbixInfo.html#ZabbixInfo--">ZabbixInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/suai/ais/testservicebroker/controller/container/ZabbixInfo.html#getPort--">getPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/suai/ais/testservicebroker/controller/container/ZabbixInfo.html#getSendURL--">getSendURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/suai/ais/testservicebroker/controller/container/ZabbixInfo.html#setPort-java.lang.String-">setPort</a></span>(java.lang.String&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/suai/ais/testservicebroker/controller/container/ZabbixInfo.html#setSendURL-java.lang.String-">setSendURL</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ru.suai.ais.testservicebroker.controller.container.ZabbixInfoClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ru.suai.ais.testservicebroker.controller.container.<a href="../../../../../../ru/suai/ais/testservicebroker/controller/container/ZabbixInfoClient.html" title="class in ru.suai.ais.testservicebroker.controller.container">ZabbixInfoClient</a></h3>
<code><a href="../../../../../../ru/suai/ais/testservicebroker/controller/container/ZabbixInfoClient.html#getAppId--">getAppId</a>, <a href="../../../../../../ru/suai/ais/testservicebroker/controller/container/ZabbixInfoClient.html#getIdHost--">getIdHost</a>, <a href="../../../../../../ru/suai/ais/testservicebroker/controller/container/ZabbixInfoClient.html#getNumPort--">getNumPort</a>, <a href="../../../../../../ru/suai/ais/testservicebroker/controller/container/ZabbixInfoClient.html#getUrl--">getUrl</a>, <a href="../../../../../../ru/suai/ais/testservicebroker/controller/container/ZabbixInfoClient.html#getValues--">getValues</a>, <a href="../../../../../../ru/suai/ais/testservicebroker/controller/container/ZabbixInfoClient.html#setAppId-java.lang.String-">setAppId</a>, <a href="../../../../../../ru/suai/ais/testservicebroker/controller/container/ZabbixInfoClient.html#setIdHost-java.lang.String-">setIdHost</a>, <a href="../../../../../../ru/suai/ais/testservicebroker/controller/container/ZabbixInfoClient.html#setNumPort-java.lang.String-">setNumPort</a>, <a href="../../../../../../ru/suai/ais/testservicebroker/controller/container/ZabbixInfoClient.html#setUrl-java.lang.String-">setUrl</a>, <a href="../../../../../../ru/suai/ais/testservicebroker/controller/container/ZabbixInfoClient.html#setValues-java.util.List-">setValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>java.lang.String port</pre>
</li>
</ul>
<a name="sendURL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendURL</h4>
<pre>java.lang.String sendURL</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZabbixInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZabbixInfo</h4>
<pre>public&nbsp;ZabbixInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(java.lang.String&nbsp;port)</pre>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPort()</pre>
</li>
</ul>
<a name="setSendURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendURL</h4>
<pre>public&nbsp;void&nbsp;setSendURL(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="getSendURL--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSendURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSendURL()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ru/suai/ais/testservicebroker/controller/container/SimpleContainer.html" title="class in ru.suai.ais.testservicebroker.controller.container"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ru/suai/ais/testservicebroker/controller/container/ZabbixInfoClient.html" title="class in ru.suai.ais.testservicebroker.controller.container"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ru/suai/ais/testservicebroker/controller/container/ZabbixInfo.html" target="_top">Frames</a></li>
<li><a href="ZabbixInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
