<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 13 12:01:13 MSK 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../ru/suai/ais/testservicebroker/CloudConfig.html" title="class in ru.suai.ais.testservicebroker"><span class="typeNameLink">CloudConfig</span></a> - Class in <a href="../ru/suai/ais/testservicebroker/package-summary.html">ru.suai.ais.testservicebroker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/CloudConfig.html#CloudConfig--">CloudConfig()</a></span> - Constructor for class ru.suai.ais.testservicebroker.<a href="../ru/suai/ais/testservicebroker/CloudConfig.html" title="class in ru.suai.ais.testservicebroker">CloudConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/suai/ais/testservicebroker/repository/ConfigRepository.html" title="class in ru.suai.ais.testservicebroker.repository"><span class="typeNameLink">ConfigRepository</span></a> - Class in <a href="../ru/suai/ais/testservicebroker/repository/package-summary.html">ru.suai.ais.testservicebroker.repository</a></dt>
<dd>
<div class="block">Created by rost on 29.11.17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/repository/ConfigRepository.html#ConfigRepository--">ConfigRepository()</a></span> - Constructor for class ru.suai.ais.testservicebroker.repository.<a href="../ru/suai/ais/testservicebroker/repository/ConfigRepository.html" title="class in ru.suai.ais.testservicebroker.repository">ConfigRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/services/MyService.html#consistPassword-java.lang.String-java.lang.String-">consistPassword(String, String)</a></span> - Method in class ru.suai.ais.testservicebroker.services.<a href="../ru/suai/ais/testservicebroker/services/MyService.html" title="class in ru.suai.ais.testservicebroker.services">MyService</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">check app-id in storage, its not safe, use getServiceBinding

 TODO collect login and password for zabbix something else</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/zabbix/Zabbix.html#createHost-ru.suai.ais.zabbix.User-ru.suai.ais.zabbix.NewHostParams-">createHost(User, NewHostParams)</a></span> - Method in class ru.suai.ais.zabbix.<a href="../ru/suai/ais/zabbix/Zabbix.html" title="class in ru.suai.ais.zabbix">Zabbix</a></dt>
<dd>
<div class="block">Создает новый узел</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/controller/ServiceSenderController.html#createHosts-java.lang.String-java.lang.String-">createHosts(String, String)</a></span> - Method in class ru.suai.ais.testservicebroker.controller.<a href="../ru/suai/ais/testservicebroker/controller/ServiceSenderController.html" title="class in ru.suai.ais.testservicebroker.controller">ServiceSenderController</a></dt>
<dd>
<div class="block">Custom create host

 I never used it and never debug it</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/ZabbixSender.html#createHostTest-ru.suai.ais.zabbix.Zabbix-ru.suai.ais.zabbix.User-">createHostTest(Zabbix, User)</a></span> - Static method in class ru.suai.ais.<a href="../ru/suai/ais/ZabbixSender.html" title="class in ru.suai.ais">ZabbixSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/zabbix/Zabbix.html#createItem-ru.suai.ais.zabbix.User-ru.suai.ais.zabbix.NewItemParams-">createItem(User, NewItemParams)</a></span> - Method in class ru.suai.ais.zabbix.<a href="../ru/suai/ais/zabbix/Zabbix.html" title="class in ru.suai.ais.zabbix">Zabbix</a></dt>
<dd>
<div class="block">Создает новый элемент данных</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/controller/ServiceSenderController.html#createItems-java.lang.String-java.lang.String-">createItems(String, String)</a></span> - Method in class ru.suai.ais.testservicebroker.controller.<a href="../ru/suai/ais/testservicebroker/controller/ServiceSenderController.html" title="class in ru.suai.ais.testservicebroker.controller">ServiceSenderController</a></dt>
<dd>
<div class="block">This is need to create items in zabbix server<br>

 <br>answer json request:
 
 {
      "delay":30,
      "hostid":"10283",
      "interfaceid":"31",
      "key":"key-457927404",
      "name":"bla-bla",
      "type":2,
      "valueType":0
 }
 
 Read zabix documentation more information about this values</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/ZabbixSender.html#createItemTest-ru.suai.ais.zabbix.Zabbix-ru.suai.ais.zabbix.User-">createItemTest(Zabbix, User)</a></span> - Static method in class ru.suai.ais.<a href="../ru/suai/ais/ZabbixSender.html" title="class in ru.suai.ais">ZabbixSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/services/BeanServiceInstanceService.html#createServiceInstance-org.springframework.cloud.servicebroker.model.CreateServiceInstanceRequest-">createServiceInstance(CreateServiceInstanceRequest)</a></span> - Method in class ru.suai.ais.testservicebroker.services.<a href="../ru/suai/ais/testservicebroker/services/BeanServiceInstanceService.html" title="class in ru.suai.ais.testservicebroker.services">BeanServiceInstanceService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/services/BeanServiceInstanceBindingService.html#createServiceInstanceBinding-org.springframework.cloud.servicebroker.model.CreateServiceInstanceBindingRequest-">createServiceInstanceBinding(CreateServiceInstanceBindingRequest)</a></span> - Method in class ru.suai.ais.testservicebroker.services.<a href="../ru/suai/ais/testservicebroker/services/BeanServiceInstanceBindingService.html" title="class in ru.suai.ais.testservicebroker.services">BeanServiceInstanceBindingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/zabbix/Zabbix.html#createUser-ru.suai.ais.zabbix.User-ru.suai.ais.zabbix.NewUserParams-">createUser(User, NewUserParams)</a></span> - Method in class ru.suai.ais.zabbix.<a href="../ru/suai/ais/zabbix/Zabbix.html" title="class in ru.suai.ais.zabbix">Zabbix</a></dt>
<dd>
<div class="block">Создает нового пользователя</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/ZabbixSender.html#createUserTest-ru.suai.ais.zabbix.Zabbix-ru.suai.ais.zabbix.User-">createUserTest(Zabbix, User)</a></span> - Static method in class ru.suai.ais.<a href="../ru/suai/ais/ZabbixSender.html" title="class in ru.suai.ais">ZabbixSender</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
