<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 13 12:01:13 MSK 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/http/HttpRequest.html#send-java.lang.String-java.lang.String-java.lang.String-">send(String, String, String)</a></span> - Static method in class ru.suai.ais.http.<a href="../ru/suai/ais/http/HttpRequest.html" title="class in ru.suai.ais.http">HttpRequest</a></dt>
<dd>
<div class="block">Sends request to server</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/zabbix/NewUserParams.Media.html#sendto">sendto</a></span> - Variable in class ru.suai.ais.zabbix.<a href="../ru/suai/ais/zabbix/NewUserParams.Media.html" title="class in ru.suai.ais.zabbix">NewUserParams.Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/controller/container/ZabbixInfo.html#sendURL">sendURL</a></span> - Variable in class ru.suai.ais.testservicebroker.controller.container.<a href="../ru/suai/ais/testservicebroker/controller/container/ZabbixInfo.html" title="class in ru.suai.ais.testservicebroker.controller.container">ZabbixInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/suai/ais/testservicebroker/model/ServiceInstanceCollector.html" title="class in ru.suai.ais.testservicebroker.model"><span class="typeNameLink">ServiceInstanceCollector</span></a> - Class in <a href="../ru/suai/ais/testservicebroker/model/package-summary.html">ru.suai.ais.testservicebroker.model</a></dt>
<dd>
<div class="block">Created by rost on 24.11.17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/model/ServiceInstanceCollector.html#ServiceInstanceCollector--">ServiceInstanceCollector()</a></span> - Constructor for class ru.suai.ais.testservicebroker.model.<a href="../ru/suai/ais/testservicebroker/model/ServiceInstanceCollector.html" title="class in ru.suai.ais.testservicebroker.model">ServiceInstanceCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/model/ServiceInstanceCollector.html#ServiceInstanceCollector-java.lang.Long-java.lang.String-">ServiceInstanceCollector(Long, String)</a></span> - Constructor for class ru.suai.ais.testservicebroker.model.<a href="../ru/suai/ais/testservicebroker/model/ServiceInstanceCollector.html" title="class in ru.suai.ais.testservicebroker.model">ServiceInstanceCollector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/suai/ais/testservicebroker/repository/ServiceInstanceRepository.html" title="interface in ru.suai.ais.testservicebroker.repository"><span class="typeNameLink">ServiceInstanceRepository</span></a> - Interface in <a href="../ru/suai/ais/testservicebroker/repository/package-summary.html">ru.suai.ais.testservicebroker.repository</a></dt>
<dd>
<div class="block">Created by rost on 24.11.17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/services/MyService.html#serviceInstanceRepository">serviceInstanceRepository</a></span> - Variable in class ru.suai.ais.testservicebroker.services.<a href="../ru/suai/ais/testservicebroker/services/MyService.html" title="class in ru.suai.ais.testservicebroker.services">MyService</a></dt>
<dd>
<div class="block">container for services

 key its ID binding service service

 value its the name of service</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/services/SettingsController.html#serviceInstanceRepository">serviceInstanceRepository</a></span> - Variable in class ru.suai.ais.testservicebroker.services.<a href="../ru/suai/ais/testservicebroker/services/SettingsController.html" title="class in ru.suai.ais.testservicebroker.services">SettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/suai/ais/testservicebroker/controller/ServiceSenderController.html" title="class in ru.suai.ais.testservicebroker.controller"><span class="typeNameLink">ServiceSenderController</span></a> - Class in <a href="../ru/suai/ais/testservicebroker/controller/package-summary.html">ru.suai.ais.testservicebroker.controller</a></dt>
<dd>
<div class="block">Created by rost on 17.11.17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/controller/ServiceSenderController.html#ServiceSenderController--">ServiceSenderController()</a></span> - Constructor for class ru.suai.ais.testservicebroker.controller.<a href="../ru/suai/ais/testservicebroker/controller/ServiceSenderController.html" title="class in ru.suai.ais.testservicebroker.controller">ServiceSenderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/controller/container/ZabbixInfoClient.html#setAppId-java.lang.String-">setAppId(String)</a></span> - Method in class ru.suai.ais.testservicebroker.controller.container.<a href="../ru/suai/ais/testservicebroker/controller/container/ZabbixInfoClient.html" title="class in ru.suai.ais.testservicebroker.controller.container">ZabbixInfoClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/model/ServiceInstanceCollector.html#setAppID-java.lang.String-">setAppID(String)</a></span> - Method in class ru.suai.ais.testservicebroker.model.<a href="../ru/suai/ais/testservicebroker/model/ServiceInstanceCollector.html" title="class in ru.suai.ais.testservicebroker.model">ServiceInstanceCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/controller/container/SimpleContainer.html#setId-int-">setId(int)</a></span> - Method in class ru.suai.ais.testservicebroker.controller.container.<a href="../ru/suai/ais/testservicebroker/controller/container/SimpleContainer.html" title="class in ru.suai.ais.testservicebroker.controller.container">SimpleContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/model/Role.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class ru.suai.ais.testservicebroker.model.<a href="../ru/suai/ais/testservicebroker/model/Role.html" title="class in ru.suai.ais.testservicebroker.model">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/model/User.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class ru.suai.ais.testservicebroker.model.<a href="../ru/suai/ais/testservicebroker/model/User.html" title="class in ru.suai.ais.testservicebroker.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/controller/container/ZabbixInfoClient.html#setIdHost-java.lang.String-">setIdHost(String)</a></span> - Method in class ru.suai.ais.testservicebroker.controller.container.<a href="../ru/suai/ais/testservicebroker/controller/container/ZabbixInfoClient.html" title="class in ru.suai.ais.testservicebroker.controller.container">ZabbixInfoClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/model/Role.html#setName-java.lang.String-">setName(String)</a></span> - Method in class ru.suai.ais.testservicebroker.model.<a href="../ru/suai/ais/testservicebroker/model/Role.html" title="class in ru.suai.ais.testservicebroker.model">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/controller/container/ZabbixInfoClient.html#setNumPort-java.lang.String-">setNumPort(String)</a></span> - Method in class ru.suai.ais.testservicebroker.controller.container.<a href="../ru/suai/ais/testservicebroker/controller/container/ZabbixInfoClient.html" title="class in ru.suai.ais.testservicebroker.controller.container">ZabbixInfoClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/model/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class ru.suai.ais.testservicebroker.model.<a href="../ru/suai/ais/testservicebroker/model/User.html" title="class in ru.suai.ais.testservicebroker.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/model/User.html#setPasswordConfirm-java.lang.String-">setPasswordConfirm(String)</a></span> - Method in class ru.suai.ais.testservicebroker.model.<a href="../ru/suai/ais/testservicebroker/model/User.html" title="class in ru.suai.ais.testservicebroker.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/controller/container/ZabbixInfo.html#setPort-java.lang.String-">setPort(String)</a></span> - Method in class ru.suai.ais.testservicebroker.controller.container.<a href="../ru/suai/ais/testservicebroker/controller/container/ZabbixInfo.html" title="class in ru.suai.ais.testservicebroker.controller.container">ZabbixInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/model/User.html#setRoles-java.util.Set-">setRoles(Set&lt;Role&gt;)</a></span> - Method in class ru.suai.ais.testservicebroker.model.<a href="../ru/suai/ais/testservicebroker/model/User.html" title="class in ru.suai.ais.testservicebroker.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/controller/container/ZabbixInfo.html#setSendURL-java.lang.String-">setSendURL(String)</a></span> - Method in class ru.suai.ais.testservicebroker.controller.container.<a href="../ru/suai/ais/testservicebroker/controller/container/ZabbixInfo.html" title="class in ru.suai.ais.testservicebroker.controller.container">ZabbixInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/model/ServiceInstanceCollector.html#setServiceinstanceID-java.lang.Long-">setServiceinstanceID(Long)</a></span> - Method in class ru.suai.ais.testservicebroker.model.<a href="../ru/suai/ais/testservicebroker/model/ServiceInstanceCollector.html" title="class in ru.suai.ais.testservicebroker.model">ServiceInstanceCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/controller/container/SimpleContainer.html#setStr-java.lang.String-">setStr(String)</a></span> - Method in class ru.suai.ais.testservicebroker.controller.container.<a href="../ru/suai/ais/testservicebroker/controller/container/SimpleContainer.html" title="class in ru.suai.ais.testservicebroker.controller.container">SimpleContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/suai/ais/testservicebroker/services/SettingsController.html" title="class in ru.suai.ais.testservicebroker.services"><span class="typeNameLink">SettingsController</span></a> - Class in <a href="../ru/suai/ais/testservicebroker/services/package-summary.html">ru.suai.ais.testservicebroker.services</a></dt>
<dd>
<div class="block">Created by rost on 13.11.17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/services/SettingsController.html#SettingsController--">SettingsController()</a></span> - Constructor for class ru.suai.ais.testservicebroker.services.<a href="../ru/suai/ais/testservicebroker/services/SettingsController.html" title="class in ru.suai.ais.testservicebroker.services">SettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/controller/container/ZabbixInfoClient.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class ru.suai.ais.testservicebroker.controller.container.<a href="../ru/suai/ais/testservicebroker/controller/container/ZabbixInfoClient.html" title="class in ru.suai.ais.testservicebroker.controller.container">ZabbixInfoClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/model/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class ru.suai.ais.testservicebroker.model.<a href="../ru/suai/ais/testservicebroker/model/User.html" title="class in ru.suai.ais.testservicebroker.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/model/Role.html#setUsers-java.util.Set-">setUsers(Set&lt;User&gt;)</a></span> - Method in class ru.suai.ais.testservicebroker.model.<a href="../ru/suai/ais/testservicebroker/model/Role.html" title="class in ru.suai.ais.testservicebroker.model">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/controller/container/ZabbixInfoClient.html#setValues-java.util.List-">setValues(List&lt;Object&gt;)</a></span> - Method in class ru.suai.ais.testservicebroker.controller.container.<a href="../ru/suai/ais/testservicebroker/controller/container/ZabbixInfoClient.html" title="class in ru.suai.ais.testservicebroker.controller.container">ZabbixInfoClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/zabbix/NewUserParams.Media.html#severity">severity</a></span> - Variable in class ru.suai.ais.zabbix.<a href="../ru/suai/ais/zabbix/NewUserParams.Media.html" title="class in ru.suai.ais.zabbix">NewUserParams.Media</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/suai/ais/testservicebroker/controller/container/SimpleContainer.html" title="class in ru.suai.ais.testservicebroker.controller.container"><span class="typeNameLink">SimpleContainer</span></a> - Class in <a href="../ru/suai/ais/testservicebroker/controller/container/package-summary.html">ru.suai.ais.testservicebroker.controller.container</a></dt>
<dd>
<div class="block">Created by rost on 22.11.17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/controller/container/SimpleContainer.html#SimpleContainer--">SimpleContainer()</a></span> - Constructor for class ru.suai.ais.testservicebroker.controller.container.<a href="../ru/suai/ais/testservicebroker/controller/container/SimpleContainer.html" title="class in ru.suai.ais.testservicebroker.controller.container">SimpleContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/controller/container/SimpleContainer.html#SimpleContainer-int-java.lang.String-">SimpleContainer(int, String)</a></span> - Constructor for class ru.suai.ais.testservicebroker.controller.container.<a href="../ru/suai/ais/testservicebroker/controller/container/SimpleContainer.html" title="class in ru.suai.ais.testservicebroker.controller.container">SimpleContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/controller/container/SimpleContainer.html#str">str</a></span> - Variable in class ru.suai.ais.testservicebroker.controller.container.<a href="../ru/suai/ais/testservicebroker/controller/container/SimpleContainer.html" title="class in ru.suai.ais.testservicebroker.controller.container">SimpleContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/zabbix/NewUserParams.html#surname">surname</a></span> - Variable in class ru.suai.ais.zabbix.<a href="../ru/suai/ais/zabbix/NewUserParams.html" title="class in ru.suai.ais.zabbix">NewUserParams</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
