<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 13 12:01:13 MSK 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/controller/ServiceSenderController.html#random">random</a></span> - Variable in class ru.suai.ais.testservicebroker.controller.<a href="../ru/suai/ais/testservicebroker/controller/ServiceSenderController.html" title="class in ru.suai.ais.testservicebroker.controller">ServiceSenderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/ZabbixSender.html#random">random</a></span> - Static variable in class ru.suai.ais.<a href="../ru/suai/ais/ZabbixSender.html" title="class in ru.suai.ais">ZabbixSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/controller/ServiceSenderController.html#registerApp-java.lang.String-java.lang.String-">registerApp(String, String)</a></span> - Method in class ru.suai.ais.testservicebroker.controller.<a href="../ru/suai/ais/testservicebroker/controller/ServiceSenderController.html" title="class in ru.suai.ais.testservicebroker.controller">ServiceSenderController</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Register own application client</span></div>
</div>
</dd>
<dt><a href="../ru/suai/ais/testservicebroker/model/Role.html" title="class in ru.suai.ais.testservicebroker.model"><span class="typeNameLink">Role</span></a> - Class in <a href="../ru/suai/ais/testservicebroker/model/package-summary.html">ru.suai.ais.testservicebroker.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/model/Role.html#Role--">Role()</a></span> - Constructor for class ru.suai.ais.testservicebroker.model.<a href="../ru/suai/ais/testservicebroker/model/Role.html" title="class in ru.suai.ais.testservicebroker.model">Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/suai/ais/package-summary.html">ru.suai.ais</a> - package ru.suai.ais</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/suai/ais/http/package-summary.html">ru.suai.ais.http</a> - package ru.suai.ais.http</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/suai/ais/testservicebroker/package-summary.html">ru.suai.ais.testservicebroker</a> - package ru.suai.ais.testservicebroker</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/suai/ais/testservicebroker/controller/package-summary.html">ru.suai.ais.testservicebroker.controller</a> - package ru.suai.ais.testservicebroker.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/suai/ais/testservicebroker/controller/container/package-summary.html">ru.suai.ais.testservicebroker.controller.container</a> - package ru.suai.ais.testservicebroker.controller.container</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/suai/ais/testservicebroker/exception/package-summary.html">ru.suai.ais.testservicebroker.exception</a> - package ru.suai.ais.testservicebroker.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/suai/ais/testservicebroker/model/package-summary.html">ru.suai.ais.testservicebroker.model</a> - package ru.suai.ais.testservicebroker.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/suai/ais/testservicebroker/model/plans/package-summary.html">ru.suai.ais.testservicebroker.model.plans</a> - package ru.suai.ais.testservicebroker.model.plans</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/suai/ais/testservicebroker/repository/package-summary.html">ru.suai.ais.testservicebroker.repository</a> - package ru.suai.ais.testservicebroker.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/suai/ais/testservicebroker/services/package-summary.html">ru.suai.ais.testservicebroker.services</a> - package ru.suai.ais.testservicebroker.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/suai/ais/zabbix/package-summary.html">ru.suai.ais.zabbix</a> - package ru.suai.ais.zabbix</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
