<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 13 12:01:13 MSK 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/controller/container/ZabbixInfoClient.html#getAppId--">getAppId()</a></span> - Method in class ru.suai.ais.testservicebroker.controller.container.<a href="../ru/suai/ais/testservicebroker/controller/container/ZabbixInfoClient.html" title="class in ru.suai.ais.testservicebroker.controller.container">ZabbixInfoClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/model/ServiceInstanceCollector.html#getAppID--">getAppID()</a></span> - Method in class ru.suai.ais.testservicebroker.model.<a href="../ru/suai/ais/testservicebroker/model/ServiceInstanceCollector.html" title="class in ru.suai.ais.testservicebroker.model">ServiceInstanceCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/zabbix/User.html#getAuthKey--">getAuthKey()</a></span> - Method in class ru.suai.ais.zabbix.<a href="../ru/suai/ais/zabbix/User.html" title="class in ru.suai.ais.zabbix">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/services/SettingsController.html#getCatalog--">getCatalog()</a></span> - Method in class ru.suai.ais.testservicebroker.services.<a href="../ru/suai/ais/testservicebroker/services/SettingsController.html" title="class in ru.suai.ais.testservicebroker.services">SettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/services/SettingsController.html#getCatalogService-org.springframework.cloud.servicebroker.model.Catalog-">getCatalogService(Catalog)</a></span> - Method in class ru.suai.ais.testservicebroker.services.<a href="../ru/suai/ais/testservicebroker/services/SettingsController.html" title="class in ru.suai.ais.testservicebroker.services">SettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/services/BeanServiceInstanceBindingService.html#getCredentials--">getCredentials()</a></span> - Method in class ru.suai.ais.testservicebroker.services.<a href="../ru/suai/ais/testservicebroker/services/BeanServiceInstanceBindingService.html" title="class in ru.suai.ais.testservicebroker.services">BeanServiceInstanceBindingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/services/SettingsController.html#getDisposableBean--">getDisposableBean()</a></span> - Method in class ru.suai.ais.testservicebroker.services.<a href="../ru/suai/ais/testservicebroker/services/SettingsController.html" title="class in ru.suai.ais.testservicebroker.services">SettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/zabbix/NewHostParams.html#getGroups--">getGroups()</a></span> - Method in class ru.suai.ais.zabbix.<a href="../ru/suai/ais/zabbix/NewHostParams.html" title="class in ru.suai.ais.zabbix">NewHostParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/zabbix/Zabbix.html#getHostInterfaceID-java.lang.String-ru.suai.ais.zabbix.User-">getHostInterfaceID(String, User)</a></span> - Method in class ru.suai.ais.zabbix.<a href="../ru/suai/ais/zabbix/Zabbix.html" title="class in ru.suai.ais.zabbix">Zabbix</a></dt>
<dd>
<div class="block">Возвращает id интерфейса
 Возможно интерфейсов может быть несколько, но возвращается самый первый
 из результирующего массива JSON.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/controller/container/SimpleContainer.html#getId--">getId()</a></span> - Method in class ru.suai.ais.testservicebroker.controller.container.<a href="../ru/suai/ais/testservicebroker/controller/container/SimpleContainer.html" title="class in ru.suai.ais.testservicebroker.controller.container">SimpleContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/model/Role.html#getId--">getId()</a></span> - Method in class ru.suai.ais.testservicebroker.model.<a href="../ru/suai/ais/testservicebroker/model/Role.html" title="class in ru.suai.ais.testservicebroker.model">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/model/User.html#getId--">getId()</a></span> - Method in class ru.suai.ais.testservicebroker.model.<a href="../ru/suai/ais/testservicebroker/model/User.html" title="class in ru.suai.ais.testservicebroker.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/zabbix/User.html#getId--">getId()</a></span> - Method in class ru.suai.ais.zabbix.<a href="../ru/suai/ais/zabbix/User.html" title="class in ru.suai.ais.zabbix">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/controller/container/ZabbixInfoClient.html#getIdHost--">getIdHost()</a></span> - Method in class ru.suai.ais.testservicebroker.controller.container.<a href="../ru/suai/ais/testservicebroker/controller/container/ZabbixInfoClient.html" title="class in ru.suai.ais.testservicebroker.controller.container">ZabbixInfoClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/controller/MainController.html#getIndex--">getIndex()</a></span> - Method in class ru.suai.ais.testservicebroker.controller.<a href="../ru/suai/ais/testservicebroker/controller/MainController.html" title="class in ru.suai.ais.testservicebroker.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/zabbix/NewHostParams.html#getInterfaces--">getInterfaces()</a></span> - Method in class ru.suai.ais.zabbix.<a href="../ru/suai/ais/zabbix/NewHostParams.html" title="class in ru.suai.ais.zabbix">NewHostParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/services/BeanServiceInstanceService.html#getLastOperation-org.springframework.cloud.servicebroker.model.GetLastServiceOperationRequest-">getLastOperation(GetLastServiceOperationRequest)</a></span> - Method in class ru.suai.ais.testservicebroker.services.<a href="../ru/suai/ais/testservicebroker/services/BeanServiceInstanceService.html" title="class in ru.suai.ais.testservicebroker.services">BeanServiceInstanceService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/zabbix/NewUserParams.html#getMedias--">getMedias()</a></span> - Method in class ru.suai.ais.zabbix.<a href="../ru/suai/ais/zabbix/NewUserParams.html" title="class in ru.suai.ais.zabbix">NewUserParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/services/SettingsController.html#getMyService--">getMyService()</a></span> - Method in class ru.suai.ais.testservicebroker.services.<a href="../ru/suai/ais/testservicebroker/services/SettingsController.html" title="class in ru.suai.ais.testservicebroker.services">SettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/model/Role.html#getName--">getName()</a></span> - Method in class ru.suai.ais.testservicebroker.model.<a href="../ru/suai/ais/testservicebroker/model/Role.html" title="class in ru.suai.ais.testservicebroker.model">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/controller/container/ZabbixInfoClient.html#getNumPort--">getNumPort()</a></span> - Method in class ru.suai.ais.testservicebroker.controller.container.<a href="../ru/suai/ais/testservicebroker/controller/container/ZabbixInfoClient.html" title="class in ru.suai.ais.testservicebroker.controller.container">ZabbixInfoClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/model/User.html#getPassword--">getPassword()</a></span> - Method in class ru.suai.ais.testservicebroker.model.<a href="../ru/suai/ais/testservicebroker/model/User.html" title="class in ru.suai.ais.testservicebroker.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/model/User.html#getPasswordConfirm--">getPasswordConfirm()</a></span> - Method in class ru.suai.ais.testservicebroker.model.<a href="../ru/suai/ais/testservicebroker/model/User.html" title="class in ru.suai.ais.testservicebroker.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/model/plans/PlanFactory.html#getPlan--">getPlan()</a></span> - Static method in class ru.suai.ais.testservicebroker.model.plans.<a href="../ru/suai/ais/testservicebroker/model/plans/PlanFactory.html" title="class in ru.suai.ais.testservicebroker.model.plans">PlanFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/controller/container/ZabbixInfo.html#getPort--">getPort()</a></span> - Method in class ru.suai.ais.testservicebroker.controller.container.<a href="../ru/suai/ais/testservicebroker/controller/container/ZabbixInfo.html" title="class in ru.suai.ais.testservicebroker.controller.container">ZabbixInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/model/User.html#getRoles--">getRoles()</a></span> - Method in class ru.suai.ais.testservicebroker.model.<a href="../ru/suai/ais/testservicebroker/model/User.html" title="class in ru.suai.ais.testservicebroker.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/controller/container/ZabbixInfo.html#getSendURL--">getSendURL()</a></span> - Method in class ru.suai.ais.testservicebroker.controller.container.<a href="../ru/suai/ais/testservicebroker/controller/container/ZabbixInfo.html" title="class in ru.suai.ais.testservicebroker.controller.container">ZabbixInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/services/MyService.html#getServiceBinding-java.lang.String-">getServiceBinding(String)</a></span> - Method in class ru.suai.ais.testservicebroker.services.<a href="../ru/suai/ais/testservicebroker/services/MyService.html" title="class in ru.suai.ais.testservicebroker.services">MyService</a></dt>
<dd>
<div class="block">This is recomended method to find binding service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/services/MyService.html#getServiceInstance-java.lang.String-">getServiceInstance(String)</a></span> - Method in class ru.suai.ais.testservicebroker.services.<a href="../ru/suai/ais/testservicebroker/services/MyService.html" title="class in ru.suai.ais.testservicebroker.services">MyService</a></dt>
<dd>
<div class="block">Returned info</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/model/ServiceInstanceCollector.html#getServiceinstanceID--">getServiceinstanceID()</a></span> - Method in class ru.suai.ais.testservicebroker.model.<a href="../ru/suai/ais/testservicebroker/model/ServiceInstanceCollector.html" title="class in ru.suai.ais.testservicebroker.model">ServiceInstanceCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/controller/ServiceSenderController.html#getSomeInfoFromBroker-java.lang.String-java.lang.String-">getSomeInfoFromBroker(String, String)</a></span> - Method in class ru.suai.ais.testservicebroker.controller.<a href="../ru/suai/ais/testservicebroker/controller/ServiceSenderController.html" title="class in ru.suai.ais.testservicebroker.controller">ServiceSenderController</a></dt>
<dd>
<div class="block">need to testing</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/services/MyService.html#getStorage--">getStorage()</a></span> - Method in class ru.suai.ais.testservicebroker.services.<a href="../ru/suai/ais/testservicebroker/services/MyService.html" title="class in ru.suai.ais.testservicebroker.services">MyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/controller/container/SimpleContainer.html#getStr--">getStr()</a></span> - Method in class ru.suai.ais.testservicebroker.controller.container.<a href="../ru/suai/ais/testservicebroker/controller/container/SimpleContainer.html" title="class in ru.suai.ais.testservicebroker.controller.container">SimpleContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/controller/container/ZabbixInfoClient.html#getUrl--">getUrl()</a></span> - Method in class ru.suai.ais.testservicebroker.controller.container.<a href="../ru/suai/ais/testservicebroker/controller/container/ZabbixInfoClient.html" title="class in ru.suai.ais.testservicebroker.controller.container">ZabbixInfoClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/services/SettingsController.html#getUser--">getUser()</a></span> - Method in class ru.suai.ais.testservicebroker.services.<a href="../ru/suai/ais/testservicebroker/services/SettingsController.html" title="class in ru.suai.ais.testservicebroker.services">SettingsController</a></dt>
<dd>
<div class="block">Get managed user from System Env.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/zabbix/NewUserParams.html#getUsergroups--">getUsergroups()</a></span> - Method in class ru.suai.ais.zabbix.<a href="../ru/suai/ais/zabbix/NewUserParams.html" title="class in ru.suai.ais.zabbix">NewUserParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/model/User.html#getUsername--">getUsername()</a></span> - Method in class ru.suai.ais.testservicebroker.model.<a href="../ru/suai/ais/testservicebroker/model/User.html" title="class in ru.suai.ais.testservicebroker.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/zabbix/User.html#getUsername--">getUsername()</a></span> - Method in class ru.suai.ais.zabbix.<a href="../ru/suai/ais/zabbix/User.html" title="class in ru.suai.ais.zabbix">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/model/Role.html#getUsers--">getUsers()</a></span> - Method in class ru.suai.ais.testservicebroker.model.<a href="../ru/suai/ais/testservicebroker/model/Role.html" title="class in ru.suai.ais.testservicebroker.model">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/controller/container/ZabbixInfoClient.html#getValues--">getValues()</a></span> - Method in class ru.suai.ais.testservicebroker.controller.container.<a href="../ru/suai/ais/testservicebroker/controller/container/ZabbixInfoClient.html" title="class in ru.suai.ais.testservicebroker.controller.container">ZabbixInfoClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/services/SettingsController.html#getZabbix--">getZabbix()</a></span> - Method in class ru.suai.ais.testservicebroker.services.<a href="../ru/suai/ais/testservicebroker/services/SettingsController.html" title="class in ru.suai.ais.testservicebroker.services">SettingsController</a></dt>
<dd>
<div class="block">get zabbix interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/suai/ais/testservicebroker/controller/ServiceSenderController.html#getZabbixInfo-java.lang.String-">getZabbixInfo(String)</a></span> - Method in class ru.suai.ais.testservicebroker.controller.<a href="../ru/suai/ais/testservicebroker/controller/ServiceSenderController.html" title="class in ru.suai.ais.testservicebroker.controller">ServiceSenderController</a></dt>
<dd>
<div class="block">Need to ansver json request<br>

 Example http request:</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
