<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 13 12:01:12 MSK 2017 -->
<title>Zabbix</title>
<meta name="date" content="2017-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Zabbix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ru/suai/ais/zabbix/User.html" title="class in ru.suai.ais.zabbix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/suai/ais/zabbix/Zabbix.html" target="_top">Frames</a></li>
<li><a href="Zabbix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.suai.ais.zabbix</div>
<h2 title="Class Zabbix" class="title">Class Zabbix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.suai.ais.zabbix.Zabbix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Zabbix</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/suai/ais/zabbix/Zabbix.html#ADD_USER">ADD_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/suai/ais/zabbix/Zabbix.html#apiUrl">apiUrl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/suai/ais/zabbix/Zabbix.html#LOGIN_USER">LOGIN_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/suai/ais/zabbix/Zabbix.html#LOGOUT_USER">LOGOUT_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.codehaus.jackson.map.ObjectMapper</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/suai/ais/zabbix/Zabbix.html#mapper">mapper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ru/suai/ais/zabbix/Zabbix.html#Zabbix-java.lang.String-">Zabbix</a></span>(java.lang.String&nbsp;ipAddress)</code>
<div class="block">Конструктор</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/suai/ais/zabbix/Zabbix.html#createHost-ru.suai.ais.zabbix.User-ru.suai.ais.zabbix.NewHostParams-">createHost</a></span>(<a href="../../../../ru/suai/ais/zabbix/User.html" title="class in ru.suai.ais.zabbix">User</a>&nbsp;creator,
          <a href="../../../../ru/suai/ais/zabbix/NewHostParams.html" title="class in ru.suai.ais.zabbix">NewHostParams</a>&nbsp;newHostParams)</code>
<div class="block">Создает новый узел</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/suai/ais/zabbix/Zabbix.html#createItem-ru.suai.ais.zabbix.User-ru.suai.ais.zabbix.NewItemParams-">createItem</a></span>(<a href="../../../../ru/suai/ais/zabbix/User.html" title="class in ru.suai.ais.zabbix">User</a>&nbsp;creator,
          <a href="../../../../ru/suai/ais/zabbix/NewItemParams.html" title="class in ru.suai.ais.zabbix">NewItemParams</a>&nbsp;newItemParams)</code>
<div class="block">Создает новый элемент данных</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/suai/ais/zabbix/Zabbix.html#createUser-ru.suai.ais.zabbix.User-ru.suai.ais.zabbix.NewUserParams-">createUser</a></span>(<a href="../../../../ru/suai/ais/zabbix/User.html" title="class in ru.suai.ais.zabbix">User</a>&nbsp;creator,
          <a href="../../../../ru/suai/ais/zabbix/NewUserParams.html" title="class in ru.suai.ais.zabbix">NewUserParams</a>&nbsp;newUserParams)</code>
<div class="block">Создает нового пользователя</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/suai/ais/zabbix/Zabbix.html#getHostInterfaceID-java.lang.String-ru.suai.ais.zabbix.User-">getHostInterfaceID</a></span>(java.lang.String&nbsp;hostId,
                  <a href="../../../../ru/suai/ais/zabbix/User.html" title="class in ru.suai.ais.zabbix">User</a>&nbsp;authUser)</code>
<div class="block">Возвращает id интерфейса
 Возможно интерфейсов может быть несколько, но возвращается самый первый
 из результирующего массива JSON.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../ru/suai/ais/zabbix/User.html" title="class in ru.suai.ais.zabbix">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/suai/ais/zabbix/Zabbix.html#login-java.lang.String-java.lang.String-int-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password,
     int&nbsp;id)</code>
<div class="block">Выполнение входа, чтобы использовать API</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/suai/ais/zabbix/Zabbix.html#logout-ru.suai.ais.zabbix.User-">logout</a></span>(<a href="../../../../ru/suai/ais/zabbix/User.html" title="class in ru.suai.ais.zabbix">User</a>&nbsp;user)</code>
<div class="block">Выход из системы
 Необходимо вызывать для каждого входа!</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="apiUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiUrl</h4>
<pre>public&nbsp;java.lang.String apiUrl</pre>
</li>
</ul>
<a name="LOGIN_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_USER</h4>
<pre>public final&nbsp;java.lang.String LOGIN_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.suai.ais.zabbix.Zabbix.LOGIN_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGOUT_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGOUT_USER</h4>
<pre>public final&nbsp;java.lang.String LOGOUT_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.suai.ais.zabbix.Zabbix.LOGOUT_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_USER</h4>
<pre>public final&nbsp;java.lang.String ADD_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.suai.ais.zabbix.Zabbix.ADD_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mapper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapper</h4>
<pre>org.codehaus.jackson.map.ObjectMapper mapper</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Zabbix-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Zabbix</h4>
<pre>public&nbsp;Zabbix(java.lang.String&nbsp;ipAddress)</pre>
<div class="block">Конструктор</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipAddress</code> - IP-адрес zabbix</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="login-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;<a href="../../../../ru/suai/ais/zabbix/User.html" title="class in ru.suai.ais.zabbix">User</a>&nbsp;login(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password,
                  int&nbsp;id)
           throws java.io.IOException</pre>
<div class="block">Выполнение входа, чтобы использовать API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Имя пользователя</dd>
<dd><code>password</code> - Пароль</dd>
<dd><code>id</code> - ???</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-Ключ авторизации -null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="logout-ru.suai.ais.zabbix.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;boolean&nbsp;logout(<a href="../../../../ru/suai/ais/zabbix/User.html" title="class in ru.suai.ais.zabbix">User</a>&nbsp;user)
               throws java.io.IOException</pre>
<div class="block">Выход из системы
 Необходимо вызывать для каждого входа!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - Пользователь</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-true -false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createUser-ru.suai.ais.zabbix.User-ru.suai.ais.zabbix.NewUserParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public&nbsp;boolean&nbsp;createUser(<a href="../../../../ru/suai/ais/zabbix/User.html" title="class in ru.suai.ais.zabbix">User</a>&nbsp;creator,
                          <a href="../../../../ru/suai/ais/zabbix/NewUserParams.html" title="class in ru.suai.ais.zabbix">NewUserParams</a>&nbsp;newUserParams)
                   throws java.io.IOException</pre>
<div class="block">Создает нового пользователя</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creator</code> - Создатель</dd>
<dd><code>newUserParams</code> - Параметры нового пользователя</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true Если успешно добавлен - false Если была ошибка</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createHost-ru.suai.ais.zabbix.User-ru.suai.ais.zabbix.NewHostParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHost</h4>
<pre>public&nbsp;java.lang.Object&nbsp;createHost(<a href="../../../../ru/suai/ais/zabbix/User.html" title="class in ru.suai.ais.zabbix">User</a>&nbsp;creator,
                                   <a href="../../../../ru/suai/ais/zabbix/NewHostParams.html" title="class in ru.suai.ais.zabbix">NewHostParams</a>&nbsp;newHostParams)
                            throws java.io.IOException</pre>
<div class="block">Создает новый узел</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creator</code> - Создатель</dd>
<dd><code>newHostParams</code> - Параметры нового узла</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>org.codehaus.jackson.JsonNode answer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createItem-ru.suai.ais.zabbix.User-ru.suai.ais.zabbix.NewItemParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createItem</h4>
<pre>public&nbsp;java.lang.Object&nbsp;createItem(<a href="../../../../ru/suai/ais/zabbix/User.html" title="class in ru.suai.ais.zabbix">User</a>&nbsp;creator,
                                   <a href="../../../../ru/suai/ais/zabbix/NewItemParams.html" title="class in ru.suai.ais.zabbix">NewItemParams</a>&nbsp;newItemParams)
                            throws java.io.IOException</pre>
<div class="block">Создает новый элемент данных</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creator</code> - Создатель</dd>
<dd><code>newItemParams</code> - Параметры нового элемента данных</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON Запрос</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getHostInterfaceID-java.lang.String-ru.suai.ais.zabbix.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHostInterfaceID</h4>
<pre>public&nbsp;int&nbsp;getHostInterfaceID(java.lang.String&nbsp;hostId,
                              <a href="../../../../ru/suai/ais/zabbix/User.html" title="class in ru.suai.ais.zabbix">User</a>&nbsp;authUser)
                       throws java.io.IOException</pre>
<div class="block">Возвращает id интерфейса
 Возможно интерфейсов может быть несколько, но возвращается самый первый
 из результирующего массива JSON. Достать можно любое доступное поле из
 responseNode, описанные здесь: https://www.zabbix.com/documentation/3.0/ru/manual/api/reference/hostinterface/object#%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81_%D1%83%D0%B7%D0%BB%D0%B0_%D1%81%D0%B5%D1%82%D0%B8
 Для этого достаточн поменять параметр "interfaceid" на интересующий:
 responseNode.get("result").get(0).get("interfaceid");</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostId</code> - id хоста</dd>
<dd><code>authUser</code> - Пользователь, который делает запрос</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id интерфейса, если запрос выполнен успешно - (-1), если была ошибка</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ru/suai/ais/zabbix/User.html" title="class in ru.suai.ais.zabbix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/suai/ais/zabbix/Zabbix.html" target="_top">Frames</a></li>
<li><a href="Zabbix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
