<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 13 12:01:12 MSK 2017 -->
<title>BeanServiceInstanceBindingService</title>
<meta name="date" content="2017-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeanServiceInstanceBindingService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ru/suai/ais/testservicebroker/services/BeanServiceInstanceService.html" title="class in ru.suai.ais.testservicebroker.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/suai/ais/testservicebroker/services/BeanServiceInstanceBindingService.html" target="_top">Frames</a></li>
<li><a href="BeanServiceInstanceBindingService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.suai.ais.testservicebroker.services</div>
<h2 title="Class BeanServiceInstanceBindingService" class="title">Class BeanServiceInstanceBindingService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.suai.ais.testservicebroker.services.BeanServiceInstanceBindingService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.cloud.servicebroker.service.ServiceInstanceBindingService</dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">BeanServiceInstanceBindingService</span>
extends java.lang.Object
implements org.springframework.cloud.servicebroker.service.ServiceInstanceBindingService</pre>
<div class="block">Created by rost on 13.11.17.
 See documentation Service broker PCF</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://github.com/openservicebrokerapi/servicebroker/blob/v2.12/spec.md"> Service broker API</a>, 
<a href="https://github.com/cloudfoundry-community/spring-boot-cf-service-broker">Service broker for GiThub</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.springframework.cloud.app.ApplicationInstanceInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/suai/ais/testservicebroker/services/BeanServiceInstanceBindingService.html#applicationInstanceInfo">applicationInstanceInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../ru/suai/ais/testservicebroker/services/MyService.html" title="class in ru.suai.ais.testservicebroker.services">MyService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/suai/ais/testservicebroker/services/BeanServiceInstanceBindingService.html#myService">myService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../ru/suai/ais/zabbix/User.html" title="class in ru.suai.ais.zabbix">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/suai/ais/testservicebroker/services/BeanServiceInstanceBindingService.html#user">user</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../ru/suai/ais/zabbix/Zabbix.html" title="class in ru.suai.ais.zabbix">Zabbix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/suai/ais/testservicebroker/services/BeanServiceInstanceBindingService.html#zabbix">zabbix</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ru/suai/ais/testservicebroker/services/BeanServiceInstanceBindingService.html#BeanServiceInstanceBindingService-ru.suai.ais.testservicebroker.services.MyService-">BeanServiceInstanceBindingService</a></span>(<a href="../../../../../ru/suai/ais/testservicebroker/services/MyService.html" title="class in ru.suai.ais.testservicebroker.services">MyService</a>&nbsp;myService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.cloud.servicebroker.model.CreateServiceInstanceBindingResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/suai/ais/testservicebroker/services/BeanServiceInstanceBindingService.html#createServiceInstanceBinding-org.springframework.cloud.servicebroker.model.CreateServiceInstanceBindingRequest-">createServiceInstanceBinding</a></span>(org.springframework.cloud.servicebroker.model.CreateServiceInstanceBindingRequest&nbsp;createServiceInstanceBindingRequest)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/suai/ais/testservicebroker/services/BeanServiceInstanceBindingService.html#deleteServiceInstanceBinding-org.springframework.cloud.servicebroker.model.DeleteServiceInstanceBindingRequest-">deleteServiceInstanceBinding</a></span>(org.springframework.cloud.servicebroker.model.DeleteServiceInstanceBindingRequest&nbsp;deleteServiceInstanceBindingRequest)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/suai/ais/testservicebroker/services/BeanServiceInstanceBindingService.html#getCredentials--">getCredentials</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="applicationInstanceInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationInstanceInfo</h4>
<pre>@Autowired(required=false)
org.springframework.cloud.app.ApplicationInstanceInfo applicationInstanceInfo</pre>
</li>
</ul>
<a name="myService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myService</h4>
<pre>@Autowired(required=false)
<a href="../../../../../ru/suai/ais/testservicebroker/services/MyService.html" title="class in ru.suai.ais.testservicebroker.services">MyService</a> myService</pre>
</li>
</ul>
<a name="zabbix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zabbix</h4>
<pre>@Autowired
<a href="../../../../../ru/suai/ais/zabbix/Zabbix.html" title="class in ru.suai.ais.zabbix">Zabbix</a> zabbix</pre>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>user</h4>
<pre>@Autowired
<a href="../../../../../ru/suai/ais/zabbix/User.html" title="class in ru.suai.ais.zabbix">User</a> user</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeanServiceInstanceBindingService-ru.suai.ais.testservicebroker.services.MyService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanServiceInstanceBindingService</h4>
<pre>@Autowired
public&nbsp;BeanServiceInstanceBindingService(<a href="../../../../../ru/suai/ais/testservicebroker/services/MyService.html" title="class in ru.suai.ais.testservicebroker.services">MyService</a>&nbsp;myService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createServiceInstanceBinding-org.springframework.cloud.servicebroker.model.CreateServiceInstanceBindingRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServiceInstanceBinding</h4>
<pre>public&nbsp;org.springframework.cloud.servicebroker.model.CreateServiceInstanceBindingResponse&nbsp;createServiceInstanceBinding(org.springframework.cloud.servicebroker.model.CreateServiceInstanceBindingRequest&nbsp;createServiceInstanceBindingRequest)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createServiceInstanceBinding</code>&nbsp;in interface&nbsp;<code>org.springframework.cloud.servicebroker.service.ServiceInstanceBindingService</code></dd>
</dl>
</li>
</ul>
<a name="deleteServiceInstanceBinding-org.springframework.cloud.servicebroker.model.DeleteServiceInstanceBindingRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteServiceInstanceBinding</h4>
<pre>public&nbsp;void&nbsp;deleteServiceInstanceBinding(org.springframework.cloud.servicebroker.model.DeleteServiceInstanceBindingRequest&nbsp;deleteServiceInstanceBindingRequest)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deleteServiceInstanceBinding</code>&nbsp;in interface&nbsp;<code>org.springframework.cloud.servicebroker.service.ServiceInstanceBindingService</code></dd>
</dl>
</li>
</ul>
<a name="getCredentials--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCredentials</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getCredentials()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ru/suai/ais/testservicebroker/services/BeanServiceInstanceService.html" title="class in ru.suai.ais.testservicebroker.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/suai/ais/testservicebroker/services/BeanServiceInstanceBindingService.html" target="_top">Frames</a></li>
<li><a href="BeanServiceInstanceBindingService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
