<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 13 12:01:12 MSK 2017 -->
<title>MyService</title>
<meta name="date" content="2017-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ru/suai/ais/testservicebroker/services/BeanServiceInstanceService.html" title="class in ru.suai.ais.testservicebroker.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ru/suai/ais/testservicebroker/services/SettingsController.html" title="class in ru.suai.ais.testservicebroker.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/suai/ais/testservicebroker/services/MyService.html" target="_top">Frames</a></li>
<li><a href="MyService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.suai.ais.testservicebroker.services</div>
<h2 title="Class MyService" class="title">Class MyService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.suai.ais.testservicebroker.services.MyService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">MyService</span>
extends java.lang.Object</pre>
<div class="block">Created by rost on 13.11.17.
 need to manage some information about storage</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../ru/suai/ais/testservicebroker/repository/ServiceInstanceRepository.html" title="interface in ru.suai.ais.testservicebroker.repository">ServiceInstanceRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/suai/ais/testservicebroker/services/MyService.html#serviceInstanceRepository">serviceInstanceRepository</a></span></code>
<div class="block">container for services

 key its ID binding service service

 value its the name of service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../ru/suai/ais/testservicebroker/controller/container/ZabbixInfo.html" title="class in ru.suai.ais.testservicebroker.controller.container">ZabbixInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/suai/ais/testservicebroker/services/MyService.html#zabbixInfo">zabbixInfo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ru/suai/ais/testservicebroker/services/MyService.html#MyService--">MyService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/suai/ais/testservicebroker/services/MyService.html#addServiceBinding-ru.suai.ais.zabbix.Zabbix-ru.suai.ais.zabbix.User-java.lang.String-">addServiceBinding</a></span>(<a href="../../../../../ru/suai/ais/zabbix/Zabbix.html" title="class in ru.suai.ais.zabbix">Zabbix</a>&nbsp;zabbix,
                 <a href="../../../../../ru/suai/ais/zabbix/User.html" title="class in ru.suai.ais.zabbix">User</a>&nbsp;user,
                 java.lang.String&nbsp;pswd)</code>
<div class="block">This method is returned app-id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/suai/ais/testservicebroker/services/MyService.html#addServiceInstance-java.lang.String-java.lang.Object-">addServiceInstance</a></span>(java.lang.String&nbsp;key,
                  java.lang.Object&nbsp;serviceInstanceBinding)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/suai/ais/testservicebroker/services/MyService.html#consistPassword-java.lang.String-java.lang.String-">consistPassword</a></span>(java.lang.String&nbsp;password,
               java.lang.String&nbsp;key)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">check app-id in storage, its not safe, use getServiceBinding

 TODO collect login and password for zabbix something else</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/suai/ais/testservicebroker/services/MyService.html#eraseServiceBinding-java.lang.String-">eraseServiceBinding</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Not working, now, we will do this code

 TODO make this stuff</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/suai/ais/testservicebroker/services/MyService.html#eraseServiceInstance-java.lang.String-">eraseServiceInstance</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/suai/ais/testservicebroker/services/MyService.html#getServiceBinding-java.lang.String-">getServiceBinding</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">This is recomended method to find binding service.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/suai/ais/testservicebroker/services/MyService.html#getServiceInstance-java.lang.String-">getServiceInstance</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returned info</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/suai/ais/testservicebroker/services/MyService.html#getStorage--">getStorage</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serviceInstanceRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceInstanceRepository</h4>
<pre>@Autowired
<a href="../../../../../ru/suai/ais/testservicebroker/repository/ServiceInstanceRepository.html" title="interface in ru.suai.ais.testservicebroker.repository">ServiceInstanceRepository</a> serviceInstanceRepository</pre>
<div class="block">container for services

 key its ID binding service service

 value its the name of service</div>
</li>
</ul>
<a name="zabbixInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zabbixInfo</h4>
<pre>@Autowired
<a href="../../../../../ru/suai/ais/testservicebroker/controller/container/ZabbixInfo.html" title="class in ru.suai.ais.testservicebroker.controller.container">ZabbixInfo</a> zabbixInfo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyService</h4>
<pre>public&nbsp;MyService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServiceBinding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceBinding</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getServiceBinding(java.lang.String&nbsp;key)</pre>
<div class="block">This is recomended method to find binding service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - it's appID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first searched value</dd>
</dl>
</li>
</ul>
<a name="eraseServiceBinding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eraseServiceBinding</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eraseServiceBinding(java.lang.String&nbsp;key)</pre>
<div class="block">Not working, now, we will do this code

 TODO make this stuff</div>
</li>
</ul>
<a name="addServiceBinding-ru.suai.ais.zabbix.Zabbix-ru.suai.ais.zabbix.User-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServiceBinding</h4>
<pre>public&nbsp;java.lang.String&nbsp;addServiceBinding(<a href="../../../../../ru/suai/ais/zabbix/Zabbix.html" title="class in ru.suai.ais.zabbix">Zabbix</a>&nbsp;zabbix,
                                          <a href="../../../../../ru/suai/ais/zabbix/User.html" title="class in ru.suai.ais.zabbix">User</a>&nbsp;user,
                                          java.lang.String&nbsp;pswd)</pre>
<div class="block">This method is returned app-id.

 Register Host and create user for zabbix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zabbix</code> - Zabbix Class, which was created by ilia</dd>
<dd><code>user</code> - always same</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>app ID. In the future it's parametr need to manage zabbix server. All work I</dd>
</dl>
</li>
</ul>
<a name="consistPassword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consistPassword</h4>
<pre>public&nbsp;boolean&nbsp;consistPassword(java.lang.String&nbsp;password,
                               java.lang.String&nbsp;key)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">check app-id in storage, its not safe, use getServiceBinding

 TODO collect login and password for zabbix something else</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - app ID</dd>
<dd><code>password</code> - password to acess to application service broker</dd>
</dl>
</li>
</ul>
<a name="getServiceInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceInstance</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getServiceInstance(java.lang.String&nbsp;key)</pre>
<div class="block">Returned info</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - appID</dd>
</dl>
</li>
</ul>
<a name="eraseServiceInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eraseServiceInstance</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eraseServiceInstance(java.lang.String&nbsp;key)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - app ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if service already exist</dd>
</dl>
</li>
</ul>
<a name="addServiceInstance-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServiceInstance</h4>
<pre>public&nbsp;void&nbsp;addServiceInstance(java.lang.String&nbsp;key,
                               java.lang.Object&nbsp;serviceInstanceBinding)</pre>
</li>
</ul>
<a name="getStorage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStorage</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getStorage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ru/suai/ais/testservicebroker/services/BeanServiceInstanceService.html" title="class in ru.suai.ais.testservicebroker.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ru/suai/ais/testservicebroker/services/SettingsController.html" title="class in ru.suai.ais.testservicebroker.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/suai/ais/testservicebroker/services/MyService.html" target="_top">Frames</a></li>
<li><a href="MyService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
