<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 13 12:01:13 MSK 2017 -->
<title>ru.suai.ais.testservicebroker.exception</title>
<meta name="date" content="2017-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../ru/suai/ais/testservicebroker/exception/package-summary.html" target="classFrame">ru.suai.ais.testservicebroker.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IllegalCreateHostException.html" title="class in ru.suai.ais.testservicebroker.exception" target="classFrame">IllegalCreateHostException</a></li>
<li><a href="IllegalCreateItemsException.html" title="class in ru.suai.ais.testservicebroker.exception" target="classFrame">IllegalCreateItemsException</a></li>
</ul>
</div>
</body>
</html>
